\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{GUS_Zdrowie2016}
\abx@aux@cite{GUS_Zdrowie2016}
\abx@aux@segm{0}{0}{GUS_Zdrowie2016}
\citation{GUS_Zdrowie2016}
\abx@aux@segm{0}{0}{GUS_Zdrowie2016}
\citation{GUS_Zdrowie2016}
\abx@aux@segm{0}{0}{GUS_Zdrowie2016}
\citation{kaggle_database}
\abx@aux@cite{kaggle_database}
\abx@aux@segm{0}{0}{kaggle_database}
\citation{krwiodawcy_sklad_krwi}
\abx@aux@cite{krwiodawcy_sklad_krwi}
\abx@aux@segm{0}{0}{krwiodawcy_sklad_krwi}
\citation{morfologia_krwi_wyniki_interpretacja}
\abx@aux@cite{morfologia_krwi_wyniki_interpretacja}
\abx@aux@segm{0}{0}{morfologia_krwi_wyniki_interpretacja}
\citation{morfologia_krwi_wyniki_interpretacja}
\abx@aux@segm{0}{0}{morfologia_krwi_wyniki_interpretacja}
\citation{diagnostyka_laboratoryjna}
\abx@aux@cite{diagnostyka_laboratoryjna}
\abx@aux@segm{0}{0}{diagnostyka_laboratoryjna}
\citation{diagnostyka_laboratoryjna}
\abx@aux@segm{0}{0}{diagnostyka_laboratoryjna}
\citation{cells_microscope}
\abx@aux@cite{cells_microscope}
\abx@aux@segm{0}{0}{cells_microscope}
\citation{cells_microscope}
\abx@aux@segm{0}{0}{cells_microscope}
\@input{rozdzial2.aux}
\citation{Wheater1979FunctionalHA}
\abx@aux@cite{Wheater1979FunctionalHA}
\abx@aux@segm{0}{0}{Wheater1979FunctionalHA}
\citation{Wheater1979FunctionalHA}
\abx@aux@segm{0}{0}{Wheater1979FunctionalHA}
\citation{lymphocytes_nucleus}
\abx@aux@cite{lymphocytes_nucleus}
\abx@aux@segm{0}{0}{lymphocytes_nucleus}
\citation{He2015DeepRL}
\abx@aux@cite{He2015DeepRL}
\abx@aux@segm{0}{0}{He2015DeepRL}
\citation{Hinton2006AFL}
\abx@aux@cite{Hinton2006AFL}
\abx@aux@segm{0}{0}{Hinton2006AFL}
\citation{tadeusiewicz_sn}
\abx@aux@cite{tadeusiewicz_sn}
\abx@aux@segm{0}{0}{tadeusiewicz_sn}
\citation{deep_learning}
\abx@aux@cite{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{Wasserman1988NeuralNI}
\abx@aux@cite{Wasserman1988NeuralNI}
\abx@aux@segm{0}{0}{Wasserman1988NeuralNI}
\citation{Krizhevsky2012ImageNetCW}
\abx@aux@cite{Krizhevsky2012ImageNetCW}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetCW}
\citation{Matsugu2003SubjectIF}
\abx@aux@cite{Matsugu2003SubjectIF}
\abx@aux@segm{0}{0}{Matsugu2003SubjectIF}
\citation{Brodmann1985VergleichendeLD}
\abx@aux@cite{Brodmann1985VergleichendeLD}
\abx@aux@segm{0}{0}{Brodmann1985VergleichendeLD}
\citation{brodmann_areas}
\abx@aux@cite{brodmann_areas}
\abx@aux@segm{0}{0}{brodmann_areas}
\citation{brodmann_areas}
\abx@aux@segm{0}{0}{brodmann_areas}
\citation{cnn_website}
\abx@aux@cite{cnn_website}
\abx@aux@segm{0}{0}{cnn_website}
\citation{Chollet2017DeepLW}
\abx@aux@cite{Chollet2017DeepLW}
\abx@aux@segm{0}{0}{Chollet2017DeepLW}
\citation{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{Chollet2017DeepLW}
\abx@aux@segm{0}{0}{Chollet2017DeepLW}
\citation{Srivastava2014DropoutAS}
\abx@aux@cite{Srivastava2014DropoutAS}
\abx@aux@segm{0}{0}{Srivastava2014DropoutAS}
\citation{Ioffe2015BatchNA}
\abx@aux@cite{Ioffe2015BatchNA}
\abx@aux@segm{0}{0}{Ioffe2015BatchNA}
\citation{gradient_decent}
\abx@aux@cite{gradient_decent}
\abx@aux@segm{0}{0}{gradient_decent}
\citation{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\citation{Kurbiel2017TrainingOD}
\abx@aux@cite{Kurbiel2017TrainingOD}
\abx@aux@segm{0}{0}{Kurbiel2017TrainingOD}
\citation{Scherer2010EvaluationOP}
\abx@aux@cite{Scherer2010EvaluationOP}
\abx@aux@segm{0}{0}{Scherer2010EvaluationOP}
\citation{kaggle_1}
\abx@aux@cite{kaggle_1}
\abx@aux@segm{0}{0}{kaggle_1}
\citation{kaggle_2}
\abx@aux@cite{kaggle_2}
\abx@aux@segm{0}{0}{kaggle_2}
\citation{kaggle_3}
\abx@aux@cite{kaggle_3}
\abx@aux@segm{0}{0}{kaggle_3}
\@input{rozdzial3.aux}
\citation{database_kaggle}
\abx@aux@cite{database_kaggle}
\abx@aux@segm{0}{0}{database_kaggle}
\citation{standarisation}
\abx@aux@cite{standarisation}
\abx@aux@segm{0}{0}{standarisation}
\citation{Wong2016UnderstandingDA}
\abx@aux@cite{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{VGG16_info}
\abx@aux@cite{VGG16_info}
\abx@aux@segm{0}{0}{VGG16_info}
\citation{deep_learning_w_keras}
\abx@aux@cite{deep_learning_w_keras}
\abx@aux@segm{0}{0}{deep_learning_w_keras}
\citation{VGG16_article_online}
\abx@aux@cite{VGG16_article_online}
\abx@aux@segm{0}{0}{VGG16_article_online}
\citation{VGG_16_structure}
\abx@aux@cite{VGG_16_structure}
\abx@aux@segm{0}{0}{VGG_16_structure}
\citation{VGG_16_structure}
\abx@aux@segm{0}{0}{VGG_16_structure}
\citation{Silburt2019LunarCI}
\abx@aux@cite{Silburt2019LunarCI}
\abx@aux@segm{0}{0}{Silburt2019LunarCI}
\citation{Silburt2019LunarCI}
\abx@aux@segm{0}{0}{Silburt2019LunarCI}
\citation{Ronneberger2015UNetCN}
\abx@aux@cite{Ronneberger2015UNetCN}
\abx@aux@segm{0}{0}{Ronneberger2015UNetCN}
\citation{batch_normalisation}
\abx@aux@cite{batch_normalisation}
\abx@aux@segm{0}{0}{batch_normalisation}
\citation{vanishing_gradinets}
\abx@aux@cite{vanishing_gradinets}
\abx@aux@segm{0}{0}{vanishing_gradinets}
\citation{Res_Net_architecture}
\abx@aux@cite{Res_Net_architecture}
\abx@aux@segm{0}{0}{Res_Net_architecture}
\citation{Res_Net_architecture}
\abx@aux@segm{0}{0}{Res_Net_architecture}
\citation{learning_curve_diagnostics}
\abx@aux@cite{learning_curve_diagnostics}
\abx@aux@segm{0}{0}{learning_curve_diagnostics}
\citation{Keskar2016OnLT}
\abx@aux@cite{Keskar2016OnLT}
\abx@aux@segm{0}{0}{Keskar2016OnLT}
\citation{sharp_flat_min}
\abx@aux@cite{sharp_flat_min}
\abx@aux@segm{0}{0}{sharp_flat_min}
\citation{sharp_flat_min}
\abx@aux@segm{0}{0}{sharp_flat_min}
\citation{You2017ScalingSB}
\abx@aux@cite{You2017ScalingSB}
\abx@aux@segm{0}{0}{You2017ScalingSB}
\citation{activation_functions}
\abx@aux@cite{activation_functions}
\abx@aux@segm{0}{0}{activation_functions}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diagnostyka_laboratoryjna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lymphocytes_nucleus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodmann1985VergleichendeLD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{learning_curve_diagnostics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2017DeepLW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Res_Net_architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning_w_keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brodmann_areas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16_article_online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2015DeepRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2006AFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp_flat_min}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batch_normalisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_website}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keskar2016OnLT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUS_Zdrowie2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{standarisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012ImageNetCW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurbiel2017TrainingOD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsugu2003SubjectIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_database}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{database_kaggle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG_16_structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cells_microscope}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tadeusiewicz_sn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015UNetCN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scherer2010EvaluationOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silburt2019LunarCI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16_info}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014DropoutAS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morfologia_krwi_wyniki_interpretacja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krwiodawcy_sklad_krwi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{activation_functions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gradient_decent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanishing_gradinets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman1988NeuralNI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wheater1979FunctionalHA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2016UnderstandingDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{You2017ScalingSB}{nty/global//global/global}
