% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{lymphocytes_nucleus}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BA}{%
         family={B},
         familyi={B},
         given={Alberts},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={A},
         familyi={A},
         given={Johnson},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={M},
         familyi={M},
         given={Lewis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={M},
         familyi={M},
         given={Raff},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={K},
         familyi={K},
         given={Roberts},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={P},
         familyi={P},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Edinburgh: Churchill Livingstone}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAAJMLMRKRPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Leukocyte also known as macrophages functions and percentage
  breakdown}
    \field{year}{2002}
  \endentry

  \entry{Brodmann1985VergleichendeLD}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BK}{%
         family={Brodmann},
         familyi={B\bibinitperiod},
         given={Korbinian},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Vergleichende Lokalisationslehre der Gro{\ss}hirnrinde : in
  ihren Prinzipien dargestellt auf Grund des Zellenbaues}
    \field{year}{1985}
  \endentry

  \entry{Chollet2017DeepLW}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={François},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Deep Learning with Python}
    \field{year}{2017}
  \endentry

  \entry{deep_learning}{inproceedings}{}
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Deep learning}
    \field{year}{2016}
  \endentry

  \entry{brodmann_areas}{misc}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Dow},
         familyi={D\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM1}
    \strng{fullhash}{DM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{title}{\url{http://lcni.uoregon.edu/~dow/Space_software/renderings.html}}
  \endentry

  \entry{kaggle_1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Drobchak},
         familyi={D\bibinitperiod},
         given={Maksim},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM2}
    \strng{fullhash}{DM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{title}{\url{https://www.kaggle.com/drobchak1988/blood-cell-images-acc-92-val-acc-90}}
    \field{year}{2019}
  \endentry

  \entry{He2015DeepRL}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{journaltitle}{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{year}{2015}
  \endentry

  \entry{Hinton2006AFL}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Osindero},
         familyi={O\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TYW}{%
         family={Teh},
         familyi={T\bibinitperiod},
         given={Yee\bibnamedelima Whye},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGEOSTYW1}
    \strng{fullhash}{HGEOSTYW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{A Fast Learning Algorithm for Deep Belief Nets}
    \field{journaltitle}{Neural Computation}
    \field{year}{2006}
  \endentry

  \entry{Ioffe2015BatchNA}{article}{}
    \name{author}{2}{}{%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ISSC1}
    \strng{fullhash}{ISSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Batch Normalization: Accelerating Deep Network Training by
  Reducing Internal Covariate Shift}
    \field{journaltitle}{ArXiv}
    \field{year}{2015}
  \endentry

  \entry{kaggle_3}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=JLSU}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Luke Sung\bibnamedelima Uk},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  U\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLSU1}
    \strng{fullhash}{JLSU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{title}{\url{https://www.kaggle.com/jcruxsu/blood-cell-85-kernal-with-inception-v3}}
    \field{year}{2019}
  \endentry

  \entry{cnn_website}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Kalpande},
         familyi={K\bibinitperiod},
         given={Gopal},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{title}{\url{https://medium.com/@gopalkalpande/biological-inspiration-of-convolutional-neural-network-cnn-9419668898ac}}
    \field{year}{1979}
  \endentry

  \entry{Kingma2014AdamAM}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Adam: A Method for Stochastic Optimization}
    \field{journaltitle}{CoRR}
    \field{year}{2014}
  \endentry

  \entry{GUS_Zdrowie2016}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GUSwKDBS}{%
         prefix={Główny Urząd Statystyczny\bibnamedelima w},
         prefixi={G\bibinitperiod\bibinitdelim U\bibinitperiod
  S\bibinitperiod\bibinitdelim w\bibinitperiod},
         family={Krakowie},
         familyi={K\bibinitperiod},
         given={Departament Badań\bibnamedelima Społecznych},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDBSGUSw1}
    \strng{fullhash}{KDBSGUSw1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Zdrowie i ochrona zdrowia w 2016 r}
    \field{year}{2019}
  \endentry

  \entry{standarisation}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Kreyszig},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Advanced Engineering Mathematics}
    \field{year}{1979}
  \endentry

  \entry{Krizhevsky2012ImageNetCW}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{NIPS}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \field{year}{2012}
  \endentry

  \entry{Kurbiel2017TrainingOD}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Kurbiel},
         familyi={K\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khaleghian},
         familyi={K\bibinitperiod},
         given={Shahrzad},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTKS1}
    \strng{fullhash}{KTKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Training of Deep Neural Networks based on Distance Measures
  using RMSProp}
    \field{journaltitle}{ArXiv}
    \field{year}{2017}
  \endentry

  \entry{Matsugu2003SubjectIF}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Matsugu},
         familyi={M\bibinitperiod},
         given={Masakazu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Katsuhiko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Mitari},
         familyi={M\bibinitperiod},
         given={Yusuke},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kaneda},
         familyi={K\bibinitperiod},
         given={Yuji},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMMKMYKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Subject independent facial expression recognition with robust
  face detection using a convolutional neural network}
    \field{journaltitle}{Neural networks : the official journal of the
  International Neural Network Society}
    \field{year}{2003}
  \endentry

  \entry{database_kaggle}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Mooney},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{\url{https://www.kaggle.com/paultimothymooney/blood-cells}}
    \field{year}{2017}
  \endentry

  \entry{kaggle_2}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={nh4cl},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{title}{\url{https://www.kaggle.com/placidpanda/deep-learning-from-scratch-insights}}
    \field{year}{2018}
  \endentry

  \entry{cells_microscope}{misc}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Ontakrai},
         familyi={O\bibinitperiod},
         given={Jarun},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
  \field{title}{\url{https://www.123rf.com/photo_82668549_white-blood-cells-in-in-blood-smear-analyze-by-microscope.html}}
  \endentry

  \entry{tadeusiewicz_sn}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Tadeusiewicz},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Sieci neuronowe}
    \list{location}{1}{%
      {Kraków, Wykład plenarny XXXII Zjazdu Fizyków Polskich}%
    }
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Scherer2010EvaluationOP}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Scherer},
         familyi={S\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MAC}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Andreas\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Behnke},
         familyi={B\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDMACBS1}
    \strng{fullhash}{SDMACBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{ICANN}
    \field{title}{Evaluation of Pooling Operations in Convolutional
  Architectures for Object Recognition}
    \field{year}{2010}
  \endentry

  \entry{Srivastava2014DropoutAS}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNHGEKASISR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Dropout: a simple way to prevent neural networks from
  overfitting}
    \field{journaltitle}{J. Mach. Learn. Res.}
    \field{year}{2014}
  \endentry

  \entry{gradient_decent}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WAS}{%
         family={Walia},
         familyi={W\bibinitperiod},
         given={Anish\bibnamedelima Singh},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAS1}
    \strng{fullhash}{WAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{title}{\url{https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f}}
    \field{year}{2017}
  \endentry

  \entry{Wasserman1988NeuralNI}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WPD}{%
         family={Wasserman},
         familyi={W\bibinitperiod},
         given={Philip\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=STJ}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Tom\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPDSTJ1}
    \strng{fullhash}{WPDSTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Neural networks. II. What are they and why is everybody so
  interested in them now?}
    \field{journaltitle}{IEEE Expert}
    \field{year}{1988}
  \endentry

  \entry{Wheater1979FunctionalHA}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WPR}{%
         family={Wheater},
         familyi={W\bibinitperiod},
         given={Paul\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BHG}{%
         family={Burkitt},
         familyi={B\bibinitperiod},
         given={H.\bibnamedelima George},
         giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DVG}{%
         family={Daniels},
         familyi={D\bibinitperiod},
         given={Victor\bibnamedelima G.},
         giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPRBHGDVG1}
    \strng{fullhash}{WPRBHGDVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Functional histology: A text and colour atlas}
    \field{year}{1979}
  \endentry

  \entry{Wong2016UnderstandingDA}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WSC}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Sebastien\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gatt},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Stamatescu},
         familyi={S\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MMD}{%
         family={McDonnell},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSC+1}
    \strng{fullhash}{WSCGASVMMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Understanding Data Augmentation for Classification: When to
  Warp?}
    \field{journaltitle}{2016 International Conference on Digital Image
  Computing: Techniques and Applications (DICTA)}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
