% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{GUS_Zdrowie2016}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GUSwKDBS}{%
         prefix={Główny Urząd Statystyczny\bibnamedelima w},
         prefixi={G\bibinitperiod\bibinitdelim U\bibinitperiod
  S\bibinitperiod\bibinitdelim w\bibinitperiod},
         family={Krakowie},
         familyi={K\bibinitperiod},
         given={Departament Badań\bibnamedelima Społecznych},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDBSGUSw1}
    \strng{fullhash}{KDBSGUSw1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Zdrowie i ochrona zdrowia w 2016 r}
    \field{year}{2019}
  \endentry

  \entry{cells_microscope}{misc}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Ontakrai},
         familyi={O\bibinitperiod},
         given={Jarun},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{title}{\url{https://www.123rf.com/photo_82668549_white-blood-cells-in-in-blood-smear-analyze-by-microscope.html}}
  \endentry

  \entry{Wheater1979FunctionalHA}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WPR}{%
         family={Wheater},
         familyi={W\bibinitperiod},
         given={Paul\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BHG}{%
         family={Burkitt},
         familyi={B\bibinitperiod},
         given={H.\bibnamedelima George},
         giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DVG}{%
         family={Daniels},
         familyi={D\bibinitperiod},
         given={Victor\bibnamedelima G.},
         giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPRBHGDVG1}
    \strng{fullhash}{WPRBHGDVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Functional histology: A text and colour atlas}
    \field{year}{1979}
  \endentry

  \entry{lymphocytes_nucleus}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BA}{%
         family={B},
         familyi={B},
         given={Alberts},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={A},
         familyi={A},
         given={Johnson},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={M},
         familyi={M},
         given={Lewis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={M},
         familyi={M},
         given={Raff},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={K},
         familyi={K},
         given={Roberts},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={P},
         familyi={P},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Edinburgh: Churchill Livingstone}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAAJMLMRKRPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Leukocyte also known as macrophages functions and percentage
  breakdown}
    \field{year}{2002}
  \endentry

  \entry{tadeusiewicz_sn}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Tadeusiewicz},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sieci neuronowe}
    \list{location}{1}{%
      {Kraków, Wykład plenarny XXXII Zjazdu Fizyków Polskich}%
    }
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Chollet2017DeepLW}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={François},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Learning with Python}
    \field{year}{2017}
  \endentry

  \entry{deep_learning}{inproceedings}{}
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Deep learning}
    \field{year}{2016}
  \endentry

  \entry{Scherer2010EvaluationOP}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Scherer},
         familyi={S\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MAC}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Andreas\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Behnke},
         familyi={B\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDMACBS1}
    \strng{fullhash}{SDMACBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ICANN}
    \field{title}{Evaluation of Pooling Operations in Convolutional
  Architectures for Object Recognition}
    \field{year}{2010}
  \endentry

  \entry{Wong2016UnderstandingDA}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WSC}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Sebastien\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gatt},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Stamatescu},
         familyi={S\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MMD}{%
         family={McDonnell},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSC+1}
    \strng{fullhash}{WSCGASVMMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Understanding Data Augmentation for Classification: When to
  Warp?}
    \field{journaltitle}{2016 International Conference on Digital Image
  Computing: Techniques and Applications (DICTA)}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
