This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6268 wiz_defined-function locations,
            1370 strings with 14956 characters,
and the built_in function-call counts, 218875 in all, are:
= -- 14092
> -- 4335
< -- 1285
+ -- 4826
- -- 1538
* -- 15558
:= -- 20950
add.period$ -- 0
call.type$ -- 47
change.case$ -- 511
chr.to.int$ -- 31
cite$ -- 92
duplicate$ -- 24036
empty$ -- 21373
format.name$ -- 2711
if$ -- 45795
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1155
num.names$ -- 1914
pop$ -- 15828
preamble$ -- 1
purify$ -- 703
quote$ -- 0
skip$ -- 7359
stack$ -- 0
substring$ -- 22437
swap$ -- 5676
text.length$ -- 1231
text.prefix$ -- 52
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 2542
width$ -- 0
write$ -- 1109
