\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Motywacja pracy}{8}
\contentsline {section}{\numberline {1.2}Cel i zrealizowane zadania}{8}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{9}
\contentsline {chapter}{\numberline {2}Analiza problemu badawczego}{11}
\contentsline {section}{\numberline {2.1}Aspekt medyczny - analiza element\IeC {\'o}w krwi}{11}
\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\k e}bokie sieci neuronowe}{12}
\contentsline {subsection}{\numberline {2.2.1}Pocz\IeC {\k a}tki sieci konwolucyjnych}{13}
\contentsline {subsection}{\numberline {2.2.2}Warstwy sieci konwolucyjnych}{13}
\contentsline {subsection}{\numberline {2.2.3}Analiza parametr\IeC {\'o}w sieci konwolucyjnej}{14}
\contentsline {subsection}{\numberline {2.2.4}Uczenie}{15}
\contentsline {subsection}{\numberline {2.2.5}Sieci pretrenowane - opcjonalnie}{16}
\contentsline {section}{\numberline {2.3}Algorytmy klasyfikacji element\IeC {\'o}w morfologicznych}{17}
\contentsline {chapter}{\numberline {3}System do klasyfikacji element\IeC {\'o}w morfologicznych}{19}
\contentsline {section}{\numberline {3.1}Przygotowanie danych}{19}
\contentsline {section}{\numberline {3.2}Powi\IeC {\k e}kszanie zbioru - opcjonalne, na razie nie u\IeC {\.z}ywam}{19}
\contentsline {section}{\numberline {3.3}Dob\IeC {\'o}r parametr\IeC {\'o}w}{20}
\contentsline {subsection}{\numberline {3.3.1}Ograniczenie overfittingu}{20}
\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{21}
\contentsline {chapter}{\numberline {5}Podsumowanie}{23}
\contentsline {section}{\numberline {5.1}Kierunki dalszych bada\IeC {\'n}}{23}
