\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{GUS_Zdrowie2016}
\abx@aux@cite{GUS_Zdrowie2016}
\abx@aux@segm{0}{0}{GUS_Zdrowie2016}
\citation{cells_microscope}
\abx@aux@cite{cells_microscope}
\abx@aux@segm{0}{0}{cells_microscope}
\citation{cells_microscope}
\abx@aux@segm{0}{0}{cells_microscope}
\@input{rozdzial2.aux}
\citation{lymphocytes_percentage}
\abx@aux@cite{lymphocytes_percentage}
\abx@aux@segm{0}{0}{lymphocytes_percentage}
\citation{Wheater1979FunctionalHA}
\abx@aux@cite{Wheater1979FunctionalHA}
\abx@aux@segm{0}{0}{Wheater1979FunctionalHA}
\citation{lymphocytes_nucleus}
\abx@aux@cite{lymphocytes_nucleus}
\abx@aux@segm{0}{0}{lymphocytes_nucleus}
\citation{tadeusiewicz_sn}
\abx@aux@cite{tadeusiewicz_sn}
\abx@aux@segm{0}{0}{tadeusiewicz_sn}
\citation{Chollet2017DeepLW}
\abx@aux@cite{Chollet2017DeepLW}
\abx@aux@segm{0}{0}{Chollet2017DeepLW}
\citation{deep_learning}
\abx@aux@cite{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{Scherer2010EvaluationOP}
\abx@aux@cite{Scherer2010EvaluationOP}
\abx@aux@segm{0}{0}{Scherer2010EvaluationOP}
\citation{Wong2016UnderstandingDA}
\abx@aux@cite{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{augmentation}
\abx@aux@cite{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\citation{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\@input{rozdzial3.aux}
\@input{bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GUS_Zdrowie2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cells_microscope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wheater1979FunctionalHA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lymphocytes_nucleus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tadeusiewicz_sn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2017DeepLW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scherer2010EvaluationOP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2016UnderstandingDA}{none/global//global/global}
