This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "lymphocytes_percentage"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1216 strings with 9504 characters,
and the built_in function-call counts, 28490 in all, are:
= -- 2157
> -- 542
< -- 343
+ -- 477
- -- 86
* -- 1268
:= -- 1872
add.period$ -- 0
call.type$ -- 7
change.case$ -- 298
chr.to.int$ -- 33
cite$ -- 12
duplicate$ -- 2646
empty$ -- 2896
format.name$ -- 139
if$ -- 6694
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 120
num.names$ -- 396
pop$ -- 1977
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 1472
stack$ -- 0
substring$ -- 3340
swap$ -- 792
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 114
(There was 1 warning)
