\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{GUS_Zdrowie2016}
\abx@aux@cite{GUS_Zdrowie2016}
\abx@aux@segm{0}{0}{GUS_Zdrowie2016}
\citation{cells_microscope}
\abx@aux@cite{cells_microscope}
\abx@aux@segm{0}{0}{cells_microscope}
\citation{cells_microscope}
\abx@aux@segm{0}{0}{cells_microscope}
\@input{rozdzial2.aux}
\citation{Wheater1979FunctionalHA}
\abx@aux@cite{Wheater1979FunctionalHA}
\abx@aux@segm{0}{0}{Wheater1979FunctionalHA}
\citation{Wheater1979FunctionalHA}
\abx@aux@segm{0}{0}{Wheater1979FunctionalHA}
\citation{lymphocytes_nucleus}
\abx@aux@cite{lymphocytes_nucleus}
\abx@aux@segm{0}{0}{lymphocytes_nucleus}
\citation{He2015DeepRL}
\abx@aux@cite{He2015DeepRL}
\abx@aux@segm{0}{0}{He2015DeepRL}
\citation{Hinton2006AFL}
\abx@aux@cite{Hinton2006AFL}
\abx@aux@segm{0}{0}{Hinton2006AFL}
\citation{tadeusiewicz_sn}
\abx@aux@cite{tadeusiewicz_sn}
\abx@aux@segm{0}{0}{tadeusiewicz_sn}
\citation{deep_learning}
\abx@aux@cite{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{Wasserman1988NeuralNI}
\abx@aux@cite{Wasserman1988NeuralNI}
\abx@aux@segm{0}{0}{Wasserman1988NeuralNI}
\citation{Krizhevsky2012ImageNetCW}
\abx@aux@cite{Krizhevsky2012ImageNetCW}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetCW}
\citation{Matsugu2003SubjectIF}
\abx@aux@cite{Matsugu2003SubjectIF}
\abx@aux@segm{0}{0}{Matsugu2003SubjectIF}
\citation{Brodmann1985VergleichendeLD}
\abx@aux@cite{Brodmann1985VergleichendeLD}
\abx@aux@segm{0}{0}{Brodmann1985VergleichendeLD}
\citation{brodmann_areas}
\abx@aux@cite{brodmann_areas}
\abx@aux@segm{0}{0}{brodmann_areas}
\citation{brodmann_areas}
\abx@aux@segm{0}{0}{brodmann_areas}
\citation{cnn_website}
\abx@aux@cite{cnn_website}
\abx@aux@segm{0}{0}{cnn_website}
\citation{Chollet2017DeepLW}
\abx@aux@cite{Chollet2017DeepLW}
\abx@aux@segm{0}{0}{Chollet2017DeepLW}
\citation{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{Scherer2010EvaluationOP}
\abx@aux@cite{Scherer2010EvaluationOP}
\abx@aux@segm{0}{0}{Scherer2010EvaluationOP}
\citation{kaggle_1}
\abx@aux@cite{kaggle_1}
\abx@aux@segm{0}{0}{kaggle_1}
\citation{kaggle_2}
\abx@aux@cite{kaggle_2}
\abx@aux@segm{0}{0}{kaggle_2}
\citation{kaggle_3}
\abx@aux@cite{kaggle_3}
\abx@aux@segm{0}{0}{kaggle_3}
\@input{rozdzial3.aux}
\citation{standarisation}
\abx@aux@cite{standarisation}
\abx@aux@segm{0}{0}{standarisation}
\citation{Wong2016UnderstandingDA}
\abx@aux@cite{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\citation{Wong2016UnderstandingDA}
\abx@aux@segm{0}{0}{Wong2016UnderstandingDA}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GUS_Zdrowie2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cells_microscope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wheater1979FunctionalHA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lymphocytes_nucleus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2015DeepRL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2006AFL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tadeusiewicz_sn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman1988NeuralNI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012ImageNetCW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsugu2003SubjectIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodmann1985VergleichendeLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brodmann_areas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2017DeepLW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scherer2010EvaluationOP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standarisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2016UnderstandingDA}{none/global//global/global}
