This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "lymphocytes_percentage"
Warning--I didn't find a database entry for "augmentation"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1228 strings with 9997 characters,
and the built_in function-call counts, 49596 in all, are:
= -- 3587
> -- 901
< -- 262
+ -- 1174
- -- 304
* -- 3235
:= -- 4959
add.period$ -- 0
call.type$ -- 10
change.case$ -- 160
chr.to.int$ -- 31
cite$ -- 18
duplicate$ -- 5103
empty$ -- 4711
format.name$ -- 520
if$ -- 10419
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 247
num.names$ -- 412
pop$ -- 3161
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 1610
stack$ -- 0
substring$ -- 6099
swap$ -- 1094
text.length$ -- 201
text.prefix$ -- 6
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 572
width$ -- 0
write$ -- 238
(There were 2 warnings)
