This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6268 wiz_defined-function locations,
            1341 strings with 13774 characters,
and the built_in function-call counts, 178468 in all, are:
= -- 11544
> -- 3513
< -- 1059
+ -- 4003
- -- 1258
* -- 12683
:= -- 17130
add.period$ -- 0
call.type$ -- 38
change.case$ -- 434
chr.to.int$ -- 31
cite$ -- 74
duplicate$ -- 19636
empty$ -- 17342
format.name$ -- 2189
if$ -- 37297
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 950
num.names$ -- 1533
pop$ -- 12756
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 5969
stack$ -- 0
substring$ -- 18389
swap$ -- 4646
text.length$ -- 999
text.prefix$ -- 43
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 2084
width$ -- 0
write$ -- 913
