This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6268 wiz_defined-function locations,
            1371 strings with 15082 characters,
and the built_in function-call counts, 227569 in all, are:
= -- 14733
> -- 4523
< -- 1225
+ -- 5170
- -- 1675
* -- 16681
:= -- 22501
add.period$ -- 0
call.type$ -- 47
change.case$ -- 418
chr.to.int$ -- 30
cite$ -- 92
duplicate$ -- 24880
empty$ -- 21951
format.name$ -- 2908
if$ -- 47179
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1211
num.names$ -- 1882
pop$ -- 15924
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 7279
stack$ -- 0
substring$ -- 23948
swap$ -- 5761
text.length$ -- 1280
text.prefix$ -- 52
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 2734
width$ -- 0
write$ -- 1165
