\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\citation{lymphocytes_percentage}
\abx@aux@cite{lymphocytes_percentage}
\abx@aux@segm{0}{0}{lymphocytes_percentage}
\citation{lymphocytes_percentage}
\abx@aux@segm{0}{0}{lymphocytes_percentage}
\citation{lymphocytes_nucleus}
\abx@aux@cite{lymphocytes_nucleus}
\abx@aux@segm{0}{0}{lymphocytes_nucleus}
\citation{tadeusiewicz_sn}
\abx@aux@cite{tadeusiewicz_sn}
\abx@aux@segm{0}{0}{tadeusiewicz_sn}
\citation{deep_learning_python}
\abx@aux@cite{deep_learning_python}
\abx@aux@segm{0}{0}{deep_learning_python}
\citation{deep_learning}
\abx@aux@cite{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\citation{pooling}
\abx@aux@cite{pooling}
\abx@aux@segm{0}{0}{pooling}
\citation{augmentation}
\abx@aux@cite{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\citation{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\citation{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\@input{rozdzial3.aux}
\@input{bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lymphocytes_nucleus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tadeusiewicz_sn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning_python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pooling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{none/global//global/global}
