This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6268 wiz_defined-function locations,
            1366 strings with 14827 characters,
and the built_in function-call counts, 214926 in all, are:
= -- 13854
> -- 4257
< -- 1261
+ -- 4769
- -- 1514
* -- 15277
:= -- 20613
add.period$ -- 0
call.type$ -- 46
change.case$ -- 502
chr.to.int$ -- 31
cite$ -- 90
duplicate$ -- 23633
empty$ -- 20948
format.name$ -- 2664
if$ -- 44938
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1136
num.names$ -- 1873
pop$ -- 15498
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 7211
stack$ -- 0
substring$ -- 22041
swap$ -- 5570
text.length$ -- 1207
text.prefix$ -- 51
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2506
width$ -- 0
write$ -- 1091
