This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6268 wiz_defined-function locations,
            1308 strings with 12677 characters,
and the built_in function-call counts, 135870 in all, are:
= -- 8908
> -- 2712
< -- 808
+ -- 3061
- -- 972
* -- 9759
:= -- 13188
add.period$ -- 0
call.type$ -- 28
change.case$ -- 339
chr.to.int$ -- 31
cite$ -- 54
duplicate$ -- 14715
empty$ -- 13063
format.name$ -- 1669
if$ -- 28381
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 721
num.names$ -- 1180
pop$ -- 9330
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 4515
stack$ -- 0
substring$ -- 14409
swap$ -- 3493
text.length$ -- 756
text.prefix$ -- 33
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 1589
width$ -- 0
write$ -- 694
