This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6268 wiz_defined-function locations,
            1282 strings with 11762 characters,
and the built_in function-call counts, 101875 in all, are:
= -- 6940
> -- 1952
< -- 474
+ -- 2354
- -- 673
* -- 6746
:= -- 10068
add.period$ -- 0
call.type$ -- 22
change.case$ -- 243
chr.to.int$ -- 31
cite$ -- 42
duplicate$ -- 10968
empty$ -- 9891
format.name$ -- 1214
if$ -- 21311
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 519
num.names$ -- 874
pop$ -- 7260
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 3355
stack$ -- 0
substring$ -- 11310
swap$ -- 2354
text.length$ -- 436
text.prefix$ -- 6
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1192
width$ -- 0
write$ -- 498
