\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu badawczego}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analiza_problemu_badawczego}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekt medyczny - analiza morfometrii krwi}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short Heading}}{11}}
\newlabel{tab:blood_cells_percentage}{{2.1}{11}}
\newlabel{subfigure_a}{{2.1a}{11}}
\newlabel{sub@subfigure_a}{{a}{11}}
\newlabel{subfigure_b}{{2.1b}{11}}
\newlabel{sub@subfigure_b}{{b}{11}}
\newlabel{subfigure_c}{{2.1c}{11}}
\newlabel{sub@subfigure_c}{{c}{11}}
\newlabel{subfigure_d}{{2.1d}{11}}
\newlabel{sub@subfigure_d}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zdj\IeC {\k e}cia przedstawiaj\IeC {\k a}ce: \subref {subfigure_a} eozynofil, \subref {subfigure_b} neurofil, \subref {subfigure_c} limfocyt, \subref {subfigure_d} monocyt.\relax }}{11}}
\newlabel{fig:subcaption_example}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\k e}bokie sieci neuronowe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasada dzia\IeC {\l }ania sieci neuronowych}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowej struktury sieci neurnowej.\relax }}{12}}
\newlabel{fig:ann_visualisation}{{2.2}{12}}
\newlabel{equ:ann_formula}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pocz\IeC {\k a}tki sieci konwolucyjnych}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura m\IeC {\'o}zgu podzielona na~pola Brodmanna z~zaznaczon\IeC {\k a} kor\IeC {\k a} wzrokow\IeC {\k a} \cite {brodmann_areas}.\relax }}{14}}
\newlabel{fig:brodmann_areas}{{2.3}{14}}
\newlabel{equ:convolution_formula}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Warstwy jako podstawowe bloki konstrukcyjne}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad zastosowania konwolucji wymiaru $3\times 3$ dla obrazu tr\IeC {\'o}jkana\IeC {\l }owego o~rozmiarze $5\times 5$.\relax }}{15}}
\newlabel{fig:convolution_example}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania redukcji maksymalizuj\IeC {\k a}cej.\relax }}{15}}
\newlabel{fig:max_pooling_example}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analiza parametr\IeC {\'o}w sieci konwolucyjnej}{16}}
\newlabel{equ:gradient_decent}{{2.3}{16}}
\newlabel{equ:gradient_decent_momentum}{{2.4}{17}}
\newlabel{equ:adam}{{2.5}{17}}
\newlabel{equ:rmsprop}{{2.6}{17}}
\newlabel{equ:activ_thresholding}{{2.7}{17}}
\newlabel{equ:activ_linear}{{2.8}{17}}
\newlabel{equ:activ_exp}{{2.9}{18}}
\newlabel{equ:activ_tanh}{{2.10}{18}}
\newlabel{equ:activ_relu}{{2.11}{18}}
\newlabel{equ:activ_sigmoid}{{2.12}{18}}
\newlabel{equ:activ_softmax}{{2.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Uczenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{18}}
\newlabel{equ:training_linear_step}{{2.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}U\IeC {\.z}ywanie sieci wytrenowanych}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przyk\IeC {\l }ady algorytm\IeC {\'o}w do~klasyfikacji element\IeC {\'o}w krwi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sie\IeC {\'c} trenowana z~warstw\IeC {\k a} redukcyjn\IeC {\k a} maksymalizuj\IeC {\k a}c\IeC {\k a}}{20}}
\newlabel{sec:section_kaggle_1}{{2.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Podzia\IeC {\l } bazy danych.\relax }}{20}}
\newlabel{fig:kaggle_1_db_share}{{2.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Short Heading}}{21}}
\newlabel{tab:kaggle_1_acc}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania w~modelu z~klasyfikatorem binarnym.\relax }}{22}}
\newlabel{fig:kaggle_1_acc_loss_trening}{{2.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Short Heading}}{22}}
\newlabel{tab:kaggle_1_conf_matrix_val_1}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Short Heading}}{22}}
\newlabel{tab:kaggle_1_params_val_1}{{2.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Short Heading}}{23}}
\newlabel{tab:kaggle_1_acc_2}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania w~modelu z~klasyfikatorem niebinarnym\relax }}{23}}
\newlabel{fig:kaggle_1_acc_loss_trening_2}{{2.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Short Heading}}{23}}
\newlabel{tab:kaggle_1_conf_matrix_2}{{2.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Short Heading}}{23}}
\newlabel{tab:kaggle_1_params_val_2}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sie\IeC {\'c} trenowana z~regularyzacj\IeC {\k a}}{24}}
\newlabel{sec:section_kaggle_2}{{2.3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania dla modelu z regularyzacj\IeC {\k a}.\relax }}{25}}
\newlabel{fig:kaggle_2_acc_trening}{{2.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Short Heading}}{25}}
\newlabel{tab:kaggle_2_acc_2}{{2.8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Short Heading}}{25}}
\newlabel{tab:kaggle_2_conf_matrix}{{2.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Short Heading}}{26}}
\newlabel{tab:kaggle_2_params_val}{{2.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wytrenowana architektura sieci InceptionV3}{26}}
\newlabel{sec:section_kaggle_3}{{2.3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Short Heading}}{27}}
\newlabel{tab:kaggle_3_acc_2}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania dla modelu InceptionV3.\relax }}{27}}
\newlabel{fig:kaggle_3_acc_trening}{{2.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Short Heading}}{27}}
\newlabel{tab:kaggle_3_conf_matrix}{{2.12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Short Heading}}{28}}
\newlabel{tab:kaggle_3_params_val}{{2.13}{28}}
\@setckpt{rozdzial2}{
\setcounter{page}{29}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{lstlisting}{0}
}
