\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu badawczego}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analiza_problemu_badawczego}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekt medyczny - analiza element\IeC {\'o}w krwi}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short Heading}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure_a}{{2.1a}{11}}
\newlabel{sub@subfigure_a}{{a}{11}}
\newlabel{subfigure_b}{{2.1b}{11}}
\newlabel{sub@subfigure_b}{{b}{11}}
\newlabel{subfigure_c}{{2.1c}{11}}
\newlabel{sub@subfigure_c}{{c}{11}}
\newlabel{subfigure_d}{{2.1d}{11}}
\newlabel{sub@subfigure_d}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zdj\IeC {\k e}cia przedstawiaj\IeC {\k a}ce \subref {subfigure_a} eozynofil, \subref {subfigure_b} neurofil, \subref {subfigure_c} limfocyt, \subref {subfigure_d} monocyt.\relax }}{11}}
\newlabel{fig:subcaption_example}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\k e}bokie sieci neuronowe}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowej struktury sieci neurnowej.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pocz\IeC {\k a}tki sieci konwolucyjnych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Warstwy sieci konwolucyjnych}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Short Heading}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analiza parametr\IeC {\'o}w sieci konwolucyjnej}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Short Heading}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uczenie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sieci pretrenowane - opcjonalnie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy klasyfikacji element\IeC {\'o}w morfologicznych}{17}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{5}
\setcounter{lstlisting}{0}
}
