\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System do~klasyfikacji element\IeC {\'o}w morometrycznych krwi}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system_do_klasyfikacji_elementow_morfologicznych}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przygotowanie bazy danych}{29}}
\newlabel{przygotowanie_danych}{{3.1}{29}}
\newlabel{equ:standarisation}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zastosowanie metody augmentacji danych}{29}}
\newlabel{equ:augmentation}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Podzia\IeC {\l } na~podzbiory}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zaproponowana struktura sieci neuronowej}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cechy architektury zaczerpni\IeC {\k e}te z~modelu VGGNet.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja architektury sieci VGG16 \cite {VGG_16_structure}.\relax }}{31}}
\newlabel{fig:vgg_16_stucture}{{3.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short Heading}}{32}}
\newlabel{tab:VGG16_acc}{{3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Short Heading}}{32}}
\newlabel{tab:VGG16_params_val}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania modelu VGG16.\relax }}{32}}
\newlabel{fig:VGG16_trainable_14_trening}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cechy architektury zaczerpni\IeC {\k e}te z~modelu U-Net.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja struktury sieci U-Net \cite {Silburt2019LunarCI}.\relax }}{33}}
\newlabel{fig:u-net_structure}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja struktury zaproponowanej sieci VGG-UNet.\relax }}{33}}
\newlabel{fig:vgg_unet_visualisation}{{3.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Short Heading}}{34}}
\newlabel{tab:VGG_1_acc}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Short Heading}}{34}}
\newlabel{tab:VGG_1_params_val}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania modelu o~strukturze VGG-UNet.\relax }}{34}}
\newlabel{fig:VGG_1_trening}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cechy architektury zaczerpni\IeC {\k e}te z~modelu ResNet.}{35}}
\newlabel{sec:architektura_resnet}{{3.2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wizualizacja fragmentu struktury sieci z~rozdzia\IeC {\l }u \ref  {sec:section_kaggle_1}.\relax }}{35}}
\newlabel{fig:struktura_modelu_231}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wizualizacja fragmentu struktury sieci ResNet50 \cite {Res_Net_architecture}.\relax }}{36}}
\newlabel{fig:resnet_50}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wizualizacja architektury zaproponowanej sieci VGG-UNet-ResNet.\relax }}{36}}
\newlabel{fig:VGG_UNet_ResNet_structure}{{3.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Short Heading}}{36}}
\newlabel{tab:ResNet_1_acc}{{3.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Short Heading}}{36}}
\newlabel{tab:ResNet_1_params_val}{{3.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dob\IeC {\'o}r parametr\IeC {\'o}w}{36}}
\newlabel{dobor_parametrow}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania modelu o~strukturze VGG-UNet-ResNet.\relax }}{37}}
\newlabel{fig:model_22_resnet_1_trening}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dob\IeC {\'o}r algorytmu optymalizacji i~szybko\IeC {\'s}ci uczenia}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania dla algorytmu optymalizacji NADAM z~krokiem \num {2e-4}.\relax }}{38}}
\newlabel{fig:opt_Nadam_4_trening}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania dla algorytmu optymalizacji ADAM z~krokiem \num {2e-4}.\relax }}{38}}
\newlabel{fig:opt_Adam_4_trening}{{3.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania dla algorytmu optymalizacji RMSprop z~krokiem \num {2e-4}.\relax }}{38}}
\newlabel{fig:opt_RMSprop_trening}{{3.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ograniczenie przeuczenia modelu}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania modelu o~strukturze VGG-UNet-ResNet bez~warstw normalizacji wsadowej.\relax }}{39}}
\newlabel{fig:model_32_resnet_1_noBN_trening}{{3.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wp\IeC {\l }yw przygotowania danych na~jako\IeC {\'s}\IeC {\'c} klasyfikacji}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania modelu przetrenowanego na~ramkach RGB nie znormalizowanych.\relax }}{40}}
\newlabel{fig:no_rescale_rgb_12_24_32_trening}{{3.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki trenowania modelu przetrenowanego na~ramkach Grayscale, nie znormalizowanych.\relax }}{40}}
\newlabel{fig:no_rescale_grayscale_12_24_32_trening}{{3.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wizualizacja r\IeC {\'o}\IeC {\.z}nicy mi\IeC {\k e}dzy minimum p\IeC {\l }askim (z lewej), a~ostrym (z prawej) \cite {sharp_flat_min}.\relax }}{40}}
\newlabel{fig:sharp_flat_min}{{3.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem bazy podzielonej na~batche o~liczebno\IeC {\'s}ci 128 ramkek.\relax }}{41}}
\newlabel{fig:128_batch_12_24_32_trening}{{3.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem bazy podzielonej na~batche o~liczebno\IeC {\'s}ci 512 ramkek.\relax }}{41}}
\newlabel{fig:512_batch_12_24_32_trening}{{3.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem bazy podzielonej na~batche o~liczebno\IeC {\'s}ci 16 ramkek.\relax }}{41}}
\newlabel{fig:16_batch_12_24_32_trening}{{3.19}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wyb\IeC {\'o}r funkcji redukcyjnej}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem warstw redukcji u\IeC {\'s}redniaj\IeC {\k a}cej.\relax }}{42}}
\newlabel{fig:filters_12_24_32_AP_trening}{{3.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem warstw redukcji u\IeC {\'s}redniaj\IeC {\k a}cej.\relax }}{42}}
\newlabel{fig:filters_12_24_32_minpooling_trening}{{3.21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Zdj\IeC {\k e}cie limfocytu z~bazy po~pi\IeC {\k e}ciokrotnym na\IeC {\l }o\IeC {\.z}eniu filtr\IeC {\'o}w $2\times 2$.\relax }}{43}}
\newlabel{fig:reduction_layers}{{3.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Zdj\IeC {\k e}cie neutrofilu z~bazy po~pi\IeC {\k e}ciokrotnym na\IeC {\l }o\IeC {\.z}eniu filtr\IeC {\'o}w $2\times 2$.\relax }}{43}}
\newlabel{fig:neutrofil_reduction_layers}{{3.23}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Short Heading}}{43}}
\newlabel{tab:min_red_layers_params_val}{{3.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wyb\IeC {\'o}r funkcji aktywacyjnej warstw konwolucyjnych}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem aktywacji eksponencjalnej w~warstwach konwolucyjnych.\relax }}{44}}
\newlabel{fig:filters_12_24_32_exp_trening}{{3.24}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Short Heading}}{44}}
\newlabel{tab:exp_act_layers_params_val}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem aktywacji liniowej w~warstwach konwolucyjnych.\relax }}{45}}
\newlabel{fig:filters_12_24_32_linear_trening}{{3.25}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Short Heading}}{45}}
\newlabel{tab:lin_act_layers_params_val}{{3.9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Short Heading}}{45}}
\newlabel{tab:tanh_act_layers_params_val}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} skuteczno\IeC {\'s}ci i~b\IeC {\l }\IeC {\k e}du od~epoki modelu trenowanego z~u\IeC {\.z}yciem aktywacji tangensa hiperbolicznego w~warstwach konwolucyjnych.\relax }}{46}}
\newlabel{fig:filters_12_24_32_tanh_trening}{{3.26}{46}}
\@setckpt{rozdzial3}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{lstlisting}{0}
}
