\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:praktyka}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prosta sie\IeC {\'c} konwolucyjna}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktura}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trening}{18}}
\newlabel{subfigure_a}{{3.1a}{18}}
\newlabel{sub@subfigure_a}{{a}{18}}
\newlabel{subfigure_b}{{3.1b}{18}}
\newlabel{sub@subfigure_b}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wyniki treningu modelu \subref {subfigure_a} dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}, \subref {subfigure_b} b\IeC {\l }\IeC {\k a}d.\relax }}{18}}
\newlabel{fig:subcaption_example}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strojenie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Testowanie}{18}}
\newlabel{subfigure_a}{{3.2a}{19}}
\newlabel{sub@subfigure_a}{{a}{19}}
\newlabel{subfigure_b}{{3.2b}{19}}
\newlabel{sub@subfigure_b}{{b}{19}}
\newlabel{subfigure_c}{{3.2c}{19}}
\newlabel{sub@subfigure_c}{{c}{19}}
\newlabel{subfigure_d}{{3.2d}{19}}
\newlabel{sub@subfigure_d}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszary aktywacji w kolejnch warstwach \subref {subfigure_a} warstwa 1, \subref {subfigure_b} warstwa 2, \subref {subfigure_c} warstwa 3, \subref {subfigure_d} warstwa 4.\relax }}{19}}
\newlabel{fig:subcaption_example}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wp\IeC {\l }yw hiperparametr\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MobileNet, pretrenowana sie\IeC {\'c} konwolucyjna}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trening}{20}}
\newlabel{subfigure_a}{{3.3a}{20}}
\newlabel{sub@subfigure_a}{{a}{20}}
\newlabel{subfigure_b}{{3.3b}{20}}
\newlabel{sub@subfigure_b}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wyniki treningu modelu \subref {subfigure_a} dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}, \subref {subfigure_b} b\IeC {\l }\IeC {\k a}d.\relax }}{20}}
\newlabel{fig:subcaption_example}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strojenie}{21}}
\newlabel{subfigure_a}{{3.4a}{21}}
\newlabel{sub@subfigure_a}{{a}{21}}
\newlabel{subfigure_b}{{3.4b}{21}}
\newlabel{sub@subfigure_b}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wyniki treningu modelu \subref {subfigure_a} dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}, \subref {subfigure_b} b\IeC {\l }\IeC {\k a}d.\relax }}{21}}
\newlabel{fig:subcaption_example}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testowanie}{21}}
\newlabel{subfigure_a}{{3.5a}{22}}
\newlabel{sub@subfigure_a}{{a}{22}}
\newlabel{subfigure_b}{{3.5b}{22}}
\newlabel{sub@subfigure_b}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wyniki treningu modelu \subref {subfigure_a} dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}, \subref {subfigure_b} b\IeC {\l }\IeC {\k a}d.\relax }}{22}}
\newlabel{fig:subcaption_example}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wp\IeC {\l }yw hiperparametr\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sie\IeC {\'c} o architekturze U-Net dla segmentacji jednej klasy - to chyba bez sensu}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trening}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Strojenie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testowanie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wp\IeC {\l }yw hiperparametr\IeC {\'o}w}{22}}
\@setckpt{rozdzial3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
